<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/11 10:56:27.000.670,=C:\Users\suporte\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/11 10:56:54.000.326,=C:\Constoc\View\uCadastroCidade.pas</Transaction>
    <Transaction>2015/11/11 10:56:54.000.416,=C:\Constoc\View\uCadastroPessoa.pas</Transaction>
    <Transaction>2015/11/11 10:56:56.000.261,=C:\Constoc\View\uLoginModel.pas</Transaction>
    <Transaction>2015/11/11 10:56:56.000.369,=C:\Constoc\View\uMenuPrincipal.pas</Transaction>
    <Transaction>2015/11/11 10:56:56.000.198,=C:\Constoc\View\uLoginDAO.pas</Transaction>
    <Transaction>2015/11/11 10:56:56.000.042,=C:\Constoc\View\uDm_Dados.pas</Transaction>
    <Transaction>2015/11/11 10:56:56.000.135,=C:\Constoc\View\uFrmLogin.pas</Transaction>
    <Transaction>2015/11/11 10:59:14.000.297,=C:\Constoc\Model\uLoginModel.pas</Transaction>
    <Transaction>2015/11/11 10:59:26.000.143,=C:\Constoc\Controler\uLoginDAO.pas</Transaction>
    <Transaction>2015/11/11 10:59:48.000.116,C:\Users\suporte\Documents\RAD Studio\Projects\Project1.dproj=C:\Constoc\Constoc.dproj</Transaction>
    <Transaction>2015/11/24 19:00:41.000.866,=C:\Constoc\Unit1.pas</Transaction>
    <Transaction>2015/11/24 19:01:09.000.422,C:\Constoc\Controler\UControllerLogin.pas=C:\Constoc\Unit1.pas</Transaction>
    <Transaction>2015/11/25 18:58:20.000.791,=C:\Constoc\Unit1.pas</Transaction>
    <Transaction>2015/11/25 18:58:53.000.896,C:\Constoc\Unit1.pas=C:\Constoc\Controler\UControllerMenu.pas</Transaction>
    <Transaction>2015/11/26 10:10:59.146,=C:\Constoc\Unit1.pas</Transaction>
    <Transaction>2015/11/26 10:11:23.095,C:\Constoc\Controler\UControllerCadPessoa.pas=C:\Constoc\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
